web/build/enterprise.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='EN' http-equiv='Content-Language' />
    <meta content='Florian Hanke, florianhanke.com' name='author' />
    <meta content='picky, ruby, single field, semantic small text, search engine, light, lightweight' name='keywords' />
    <meta content='Picky: The fast and easy to configure Ruby search engine' name='abstract' />
    <meta content='Picky: The fast and easy to configure Ruby search engine. Offers a server, a client, and a statistics interface.' name='description' />
    <meta content='index, follow' name='robots' />
    <meta content='3 days' name='revisit-after' />
    <link href='favicon.ico' rel='shortcut icon' />
<link href='stylesheets/basic.css' rel='stylesheet' type='text/css' />
<link href='stylesheets/specific.css' rel='stylesheet' type='text/css' />
<link href='stylesheets/grid.css' rel='stylesheet' type='text/css' />
<link href='stylesheets/colors.css' rel='stylesheet' type='text/css' />
<link href='stylesheets/solarized_code.css' rel='stylesheet' type='text/css' />
    <link href='stylesheets/enterprise.css' rel='stylesheet' type='text/css' />
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <script type="text/javascript">function plusone_vote(obj){_gaq.push(['_trackEvent','plusone',obj.state]);}</script>
    <title>
      Picky:
      Enterprise Ready
    </title>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-20991642-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </head>
  <body>
    <div class='header'>
      <a href='http://github.com/floere/picky'>
        <img alt='Fork me on GitHub' src='images/forkme.png' style='position: fixed; top: -10px; right: -10px; border: 0; z-index: 1;' />
      </a>
    </div>
    <div class='picky' title='Happy Picky (drawn on iPhone)'></div>
    <div class='container_2'>
      <h1>Picky</h1>
      <div class='navigation'>
        <a class='' href='index.html'>about</a>
        <a class='' href='details.html'>semantic text?</a>
        <a class='' href='getting_started.html'>get started</a>
        <a class='' href='features.html'>features</a>
        <a class='current right' href='enterprise.html'>business</a>
        <a class='right' href='status.html'>contribute</a>
        <a class='right' href='videos.html'>videos</a>
        <a class='right' href='documentation.html'>documentation</a>
      </div>
    </div>
    <div class='container_2'>
      <h2>
        Enterprise Ready
        <div class='social'>
          <a class='twitter-follow-button' data-show-count='false' data-width='110px' href='https://twitter.com/hanke'>Follow @hanke</a>
          <a class='twitter-follow-button' data-show-count='false' data-width='123px' href='https://twitter.com/picky_rb'>Follow @picky_rb</a>
          <a class='twitter-share-button' data-count='none' data-text='Picky: The fast Ruby semantic search engine' data-url='http://florianhanke.com/picky/' data-via='hanke' data-width='55px' href='http://twitter.com/share'>Tweet</a>
          <div callback='plusone_vote' class='g-plusone' data-href='http://florianhanke.com/picky/' data-size='medium' data-width='60'></div>
          <script src='http://platform.twitter.com/widgets.js' type='text/javascript'></script>
        </div>
      </h2>
    </div>
    <div class='container_2'>
  <div class='grid_2 white'>
    <p>
      Don't be deceived by the cute appearance! Picky is a tough little bastard.
    </p>
    <p>
      <ol>
        <li>
          A
          <a href='#use_case_1'>telephone search</a>
          where it can handle more than 10 million moderately complex search requests per day.
        </li>
        <li>
          The
          <a href='#use_case_2'>largest German-Japanese</a>
          dictionary in the world.
        </li>
      </ol>
    </p>
  </div>
</div>
<div class='container_2'>
  <h2>Enterprisey Features</h2>
  <div class='grid_1'>
    <h3>Stability</h3>
    <p>
      Codewise, Picky is tested by around 900 unit and integration specs. Code size is extremely small (~4000 loc), making it easy to maintain.
    </p>
    <p>
      Picky uses Ruby and in the case described used
      <a href='http://unicorn.bogomips.org/'>Unicorn</a>.
      We bombarded three servers, running a Unicorn with 8 children each, using ab.
    </p>
    <p>
      After filling the Unicorn request buffers, Picky predictably went down, but recuperating like fresh spring dew after the torrent was over.
    </p>
    <p>
      In the mentioned project, Picky has been running without fail now for more than a year. It has been shown to be totally maintenance free.
    </p>
    <h3>Scalability (requests)</h3>
    <p>
      Picky scales very well with your data.
    </p>
    <p>
      We recommend setting up a shared /index directory where one Picky indexes, and the others reload the indexes after restarting.
    </p>
    <p>
      Then, add the server to your proxy of choice,
      <a href='http://nginx.org/en/'>nginx</a>,
      <a href='http://www.varnish-cache.org/'>varnish</a>
      etc.
    </p>
    <p>
      We've added two servers to the first one like this, without problems. We just needed to add the new server to the varnish front end round robin list.
    </p>
    <h3>Scalability (data)</h3>
    <p>
      Picky is a combinatorial search engine. Meaning: All the data needs to be available for combining.
    </p>
    <p>
      Admittedly, regarding data,
      <strong>if</strong>
      you have exponential data growth, we do not recommend to use Picky.
    </p>
    <p>
      If your data is slowly growing (linearly), we recommend to use Picky.
    </p>
  </div>
  <div class='grid_1'>
    <h3>Speed</h3>
    <p>
      Most people think – since it is written in Ruby – it must be slow.
    </p>
    <p>
      That attitude usually stops after seeing it in production or trying the example (in
      <a href='getting_started.html'>getting started</a>).
    </p>
    <p>
      Lots of consideration went into writing performant Ruby code. For example, each request has a very small memory footprint.
    </p>
    <p>
      Around 100 specs test for possible performance reductions. Critical parts have been rewritten in C, giving it the edge it needs.
    </p>
    <h3>Modularity</h3>
    <p>
      From the ground up, Picky is designed to be very flexible.
    </p>
    <p>
      Search requests can be routed to any combination of indexes. If you need customized tokenizers etc. you can easily implement them.
    </p>
    <p>
      Also, it supports quite a few data sources, and new data sources can be easily added.
    </p>
  </div>
</div>
<div class='container_2'>
  <h2>Use Cases</h2>
  <div class='grid_1'>
    <h3 id='use_case_1'>Case 1: Telephone Search</h3>
    <p>
      Picky was used in a telephone search engine, where it was possible to search for address, phone number, names, organization, and many other search features.
    </p>
    <h3>Amount of Data</h3>
    <p>
      Around 150 Million data points. A data point is a phone number, or a name, or an address.
    </p>
    <p>
      Imagine a table with 10 million records, with 15 varchar fields each.
    </p>
    <h3>Features</h3>
    <p>
      Almost all data categories (exceptions: zipcode, partially: phone numbers) used a full partial search. Five categories were indexed also using a moderately configured (phonetic) similarity index.
    </p>
    <h3>Memory usage</h3>
    <p>
      Memory usage was a bit higher than expected, since phone numbers are unique, requiring space. Also, we used a lot of partial indexes, increasing the memory need greatly. The indexes in each server needed 10 GB.
    </p>
    <h3>Speed</h3>
    <p>
      Using more complicated than average queries, Picky on 3 virtual servers, each with 8 processes on 2 cores each (totalling 6 cores), peaked at 120 requests per second.
    </p>
    <p>
      With relatively simple queries, Picky peaked at about 500-1000 requests per second (around 1.3 billion requests per month).
    </p>
    <p>
      We noticed a high variability of answer times, probably due to the combinatorial nature of Picky. From 0.00001 seconds up to 2 seconds (in extremely hard and rare cases). Due to this fact, using Unicorn paid off very much.
    </p>
    <h3>Indexing speed</h3>
    <p>
      We had a rather complicated join to combine the data for use in Picky. Also, a lot of the data needed to be cleaned and prepared.
    </p>
    <p>
      Using a single server with 2 processors, we needed a bit more than an hour to prepare the indexes for Picky.
    </p>
    <p>
      We were not too happy about the speed, but running the indexing process every night did at least not disturb normal operations.
    </p>
    <p>
      Also, we got it almost twice as fast by Picky using all the available processors.
    </p>
    <h3>Final remarks</h3>
    <p>
      Picky is relatively memory hungry. This is in part due to its non-specific index (useable with any data).
    </p>
    <p>
      Indexing performance could be better when using lots of partial indexes. It cannot (yet) be used if indexes need to be up to date instantly.
    </p>
    <p>
      On the plus side, it is extremely fast and stable.
    </p>
    <p>
      It offers a unique user interface that people were quick to learn and use.
    </p>
    <p>
      Also, we noted that requests by our management were very easy to implement, even if the requests seemed to be very hard to build in at first sight. This is due to Picky's very modular nature.
    </p>
  </div>
  <div class='grid_1'>
    <h3 id='use_case_2'>Case 2: WaDokuJT dictionary search</h3>
    <p>
      (In the words of
      <a href='http://twitter.com/rogerbraun'>Roger Braun</a>
      from
      <a href='http://github.com/rogerbraun/WadokuWeb/wiki/Use-Case'>the original</a>
      and the
      <a href='http://wadoku.eu'>Japanese German Dictionary</a>
      this use case is about)
    </p>
    <p>
      Picky is used to find dictionary entries in
      <a href='http://wadoku.eu'>WaDokuJT</a>,
      the largest Japanese-German dictionary.
    </p>
    <h3>Amount of Data</h3>
    <p>
      There are around 250K entries in the WaDokuJT file, with around 5 main fields.
    </p>
    <p>
      The file is only 60 MB in size, but the field for the German version of the entries has a lot of internal structure that would in other cases often be modeled with database relations. These relations have a lot of semantic information and have to be remodeled in the indexing step.
    </p>
    <h3>Features</h3>
    <p>
      All categories are indexed with full partial search. Also, several virtual fields exist that are created at indexing time, like the romaji field, which is generated directly from the Japanese characters.
    </p>
    <p>
      In the future it is planned to add more virtual fields like headwords, place names etc. Picky makes this very easy, as you can just write these virtual fields with standard Ruby code.
    </p>
    <h3>Speed</h3>
    <p>
      Queries are often just one word searches and not very complex. Picky can usually serve the request in under a millisecond. A "like %"-based SQLite search on the same data took around 2~3 seconds.
    </p>
    <p>
      Indexing is very fast, too. The server is an Xserve3,1 with a Quad-Core Xeon with 2.26 Ghz.
    </p>
    <pre><code>edv@rokuhara:~/picky_speed_test$ time bundle exec rake index&#x000A;Loaded picky with environment 'development' in /Users/[…]&#x000A;peed_test on Ruby 1.9.2.&#x000A;Application  loaded.&#x000A;[…]&#x000A;real    8m39.234s&#x000A;user    11m46.977s&#x000A;sys     1m11.744s</code></pre>
    <h3>Final remarks</h3>
    <p>
      Using Picky is one of the things that makes wadoku.eu good and easy to use. Having just one search field instead of the usual "advanced search" is great and we expect it to be a great advantage. This still has to be tested by our users, though.
    </p>
    <p>
      Having your search completely seperated from your database design is a huge relief and makes it easy to change and optimize both search and database functions separately.
    </p>
    <p>
      Picky can also serve as a lightweight search API for third party services that want to use our data without any additional work on our part.
    </p>
  </div>
</div>
    <div class='license'>
      Logos and all images are
      <a href='http://creativecommons.org/licenses/by/1.0/'>CC Attribution</a>
      licensed to Florian Hanke.
    </div>
    <div class='footer'></div>
    <script type='text/javascript'>
      //<![CDATA[
        var picky = document.getElementsByClassName('picky')[0];
        var footer = document.getElementsByClassName('footer')[0];
        
        var position = 0;
        
        var movePicky = function() {
          if (position == -2780) {
            position = 0;
          } else {
            position -= 20;
            setTimeout(movePicky,5);
          }
          picky.style.backgroundPositionY = position + "px";
        }
        
        footer.onclick = function() {
          setTimeout(movePicky,5);
        };
      //]]>
    </script>
  </body>
</html>

web/source/enterprise.html.haml
---
title: Enterprise Ready
layout: business
---

.container_2
  .grid_2.white
    %p
      Don't be deceived by the cute appearance! Picky is a tough little bastard.
    %p
      %ol
        %li
          A
          %a{ :href => '#use_case_1' } telephone search
          where it can handle more than 10 million moderately complex search requests per day.
        %li
          The
          %a{ :href => '#use_case_2' } largest German-Japanese
          dictionary in the world.
.container_2
  %h2 Enterprisey Features
  .grid_1
    %h3 Stability
    %p
      Codewise, Picky is tested by around 900 unit and integration specs. Code size is extremely small (~4000 loc), making it easy to maintain.
    %p
      Picky uses Ruby and in the case described used
      = succeed('.') do
        %a{ :href => 'http://unicorn.bogomips.org/' }Unicorn
      We bombarded three servers, running a Unicorn with 8 children each, using ab.
    %p
      After filling the Unicorn request buffers, Picky predictably went down, but recuperating like fresh spring dew after the torrent was over.
    %p
      In the mentioned project, Picky has been running without fail now for more than a year. It has been shown to be totally maintenance free.
    %h3 Scalability (requests)
    %p
      Picky scales very well with your data.
    %p
      We recommend setting up a shared /index directory where one Picky indexes, and the others reload the indexes after restarting.
    %p
      Then, add the server to your proxy of choice,
      = succeed(',') do
        %a{ :href => 'http://nginx.org/en/' } nginx
      %a{ :href => 'http://www.varnish-cache.org/' } varnish
      etc.
    %p
      We've added two servers to the first one like this, without problems. We just needed to add the new server to the varnish front end round robin list.
    %h3 Scalability (data)
    %p
      Picky is a combinatorial search engine. Meaning: All the data needs to be available for combining.
    %p
      Admittedly, regarding data,
      %strong if
      you have exponential data growth, we do not recommend to use Picky.
    %p
      If your data is slowly growing (linearly), we recommend to use Picky.

  .grid_1
    %h3 Speed
    %p
      Most people think – since it is written in Ruby – it must be slow.
    %p
      That attitude usually stops after seeing it in production or trying the example (in
      = succeed(').') do
        %a{ :href => 'getting_started.html' } getting started
    %p
      Lots of consideration went into writing performant Ruby code. For example, each request has a very small memory footprint.
    %p
      Around 100 specs test for possible performance reductions. Critical parts have been rewritten in C, giving it the edge it needs.
    %h3 Modularity
    %p
      From the ground up, Picky is designed to be very flexible.
    %p
      Search requests can be routed to any combination of indexes. If you need customized tokenizers etc. you can easily implement them.
    %p
      Also, it supports quite a few data sources, and new data sources can be easily added.
.container_2
  %h2 Use Cases
  .grid_1
    %h3#use_case_1 Case 1: Telephone Search
    %p
      Picky was used in a telephone search engine, where it was possible to search for address, phone number, names, organization, and many other search features.
    %h3 Amount of Data
    %p
      Around 150 Million data points. A data point is a phone number, or a name, or an address.
    %p
      Imagine a table with 10 million records, with 15 varchar fields each.
    %h3 Features
    %p
      Almost all data categories (exceptions: zipcode, partially: phone numbers) used a full partial search. Five categories were indexed also using a moderately configured (phonetic) similarity index.
    %h3 Memory usage
    %p
      Memory usage was a bit higher than expected, since phone numbers are unique, requiring space. Also, we used a lot of partial indexes, increasing the memory need greatly. The indexes in each server needed 10 GB.
    %h3 Speed
    %p
      Using more complicated than average queries, Picky on 3 virtual servers, each with 8 processes on 2 cores each (totalling 6 cores), peaked at 120 requests per second.
    %p
      With relatively simple queries, Picky peaked at about 500-1000 requests per second (around 1.3 billion requests per month).
    %p
      We noticed a high variability of answer times, probably due to the combinatorial nature of Picky. From 0.00001 seconds up to 2 seconds (in extremely hard and rare cases). Due to this fact, using Unicorn paid off very much.
    %h3 Indexing speed
    %p
      We had a rather complicated join to combine the data for use in Picky. Also, a lot of the data needed to be cleaned and prepared.
    %p
      Using a single server with 2 processors, we needed a bit more than an hour to prepare the indexes for Picky.
    %p
      We were not too happy about the speed, but running the indexing process every night did at least not disturb normal operations.
    %p
      Also, we got it almost twice as fast by Picky using all the available processors.
    %h3 Final remarks
    %p
      Picky is relatively memory hungry. This is in part due to its non-specific index (useable with any data).
    %p
      Indexing performance could be better when using lots of partial indexes. It cannot (yet) be used if indexes need to be up to date instantly.
    %p
      On the plus side, it is extremely fast and stable.
    %p
      It offers a unique user interface that people were quick to learn and use.
    %p
      Also, we noted that requests by our management were very easy to implement, even if the requests seemed to be very hard to build in at first sight. This is due to Picky's very modular nature.
  .grid_1
    %h3#use_case_2 Case 2: WaDokuJT dictionary search
    %p
      (In the words of
      %a{ :href => 'http://twitter.com/rogerbraun' } Roger Braun
      from
      %a{ :href => 'http://github.com/rogerbraun/WadokuWeb/wiki/Use-Case' } the original
      and the
      %a{ :href => 'http://wadoku.eu' } Japanese German Dictionary
      this use case is about)
    %p
      Picky is used to find dictionary entries in
      = succeed(',') do
        %a{ :href => 'http://wadoku.eu' } WaDokuJT
      the largest Japanese-German dictionary.
    %h3 Amount of Data
    %p
      There are around 250K entries in the WaDokuJT file, with around 5 main fields.
    %p
      The file is only 60 MB in size, but the field for the German version of the entries has a lot of internal structure that would in other cases often be modeled with database relations. These relations have a lot of semantic information and have to be remodeled in the indexing step.
    %h3 Features
    %p
      All categories are indexed with full partial search. Also, several virtual fields exist that are created at indexing time, like the romaji field, which is generated directly from the Japanese characters.
    %p
      In the future it is planned to add more virtual fields like headwords, place names etc. Picky makes this very easy, as you can just write these virtual fields with standard Ruby code.
    %h3 Speed
    %p
      Queries are often just one word searches and not very complex. Picky can usually serve the request in under a millisecond. A "like %"-based SQLite search on the same data took around 2~3 seconds.
    %p
      Indexing is very fast, too. The server is an Xserve3,1 with a Quad-Core Xeon with 2.26 Ghz.
    %p
      %code
        %pre
          :preserve
            edv@rokuhara:~/Sites/picky_speed_test$ time bundle exec rake index
            Loaded picky with environment 'development' in /Users/edv/Sites/picky_s
            peed_test on Ruby 1.9.2.
            Application  loaded.
            [...]
            real    8m39.234s
            user    11m46.977s
            sys     1m11.744s
    %h3 Final remarks
    %p
      Using Picky is one of the things that makes wadoku.eu good and easy to use. Having just one search field instead of the usual "advanced search" is great and we expect it to be a great advantage. This still has to be tested by our users, though.
    %p
      Having your search completely seperated from your database design is a huge relief and makes it easy to change and optimize both search and database functions separately.
    %p
      Picky can also serve as a lightweight search API for third party services that want to use our data without any additional work on our part.
