web/build/features.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='EN' http-equiv='Content-Language' />
    <meta content='Florian Hanke, florianhanke.com' name='author' />
    <meta content='picky, ruby, single field, semantic small text, search engine, light, lightweight' name='keywords' />
    <meta content='Picky: The fast and easy to configure Ruby search engine' name='abstract' />
    <meta content='Picky: The fast and easy to configure Ruby search engine. Offers a server, a client, and a statistics interface.' name='description' />
    <meta content='index, follow' name='robots' />
    <meta content='3 days' name='revisit-after' />
    <link href='favicon.ico' rel='shortcut icon' />
<link href='stylesheets/basic.css' rel='stylesheet' type='text/css' />
<link href='stylesheets/specific.css' rel='stylesheet' type='text/css' />
<link href='stylesheets/grid.css' rel='stylesheet' type='text/css' />
<link href='stylesheets/colors.css' rel='stylesheet' type='text/css' />
<link href='stylesheets/solarized_code.css' rel='stylesheet' type='text/css' />
    <script src='javascripts/highlight.bash.ruby.js' type='text/javascript'></script>
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <script type="text/javascript">function plusone_vote(obj){_gaq.push(['_trackEvent','plusone',obj.state]);}</script>
    <title>
      Picky:
      Features
    </title>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-20991642-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </head>
  <body onload='hljs.initHighlighting();'>
    <div class='header'>
      <a href='http://github.com/floere/picky'>
        <img alt='Fork me on GitHub' src='images/forkme.png' style='position: fixed; top: -10px; right: -10px; border: 0; z-index: 1;' />
      </a>
    </div>
    <div class='picky' title='Happy Picky (drawn on iPhone)'></div>
    <div class='container_2'>
      <h1>Picky</h1>
      <div class='navigation'>
        <a class='' href='index.html'>about</a>
        <a class='' href='details.html'>semantic text?</a>
        <a class='' href='getting_started.html'>get started</a>
        <a class='current ' href='features.html'>features</a>
        <a class='right' href='enterprise.html'>business</a>
        <a class='right' href='status.html'>contribute</a>
        <a class='right' href='videos.html'>videos</a>
        <a class='right' href='documentation.html'>documentation</a>
      </div>
    </div>
    <div class='container_2'>
      <h2>
        Features
        <div class='social'>
          <a class='twitter-follow-button' data-show-count='false' data-width='110px' href='https://twitter.com/hanke'>Follow @hanke</a>
          <a class='twitter-follow-button' data-show-count='false' data-width='123px' href='https://twitter.com/picky_rb'>Follow @picky_rb</a>
          <a class='twitter-share-button' data-count='none' data-text='Picky: The fast Ruby semantic search engine' data-url='http://florianhanke.com/picky/' data-via='hanke' data-width='55px' href='http://twitter.com/share'>Tweet</a>
          <div callback='plusone_vote' class='g-plusone' data-href='http://florianhanke.com/picky/' data-size='medium' data-width='60'></div>
          <script src='http://platform.twitter.com/widgets.js' type='text/javascript'></script>
        </div>
      </h2>
    </div>
    <div class='container_2'>
  <div class='grid_2 plain'>
    <ul>
      <li>
        <a href='#server'>Full-blown standalone search server</a>
      </li>
      <li>
        <a href='#client'>Helpful, comfortable Javascript web client and server query interface.</a>
      </li>
      <li>
        <a href='#statistics'>Clam: Gaining insight on how good your search works</a>
      </li>
      <li>
        <a href='#live'>Suckerfish: Looking at and changing server parameters on the fly in the running server</a>
      </li>
    </ul>
  </div>
  <div class='grid_2'>
    <h3 id='server'>Full-blown standalone search server</h3>
    <div class='grid_1'>
      <h4>Goodies</h4>
      <p>
        Picky is a standalone search server currently offering a HTTP interface (returning JSON) and a nice in-code Ruby configuration (no huge XML files).
        Also:
        <ul>
          <li>Flexibly configure indexing</li>
          <li>
            Easily configure handling query text, e.g.
            <code><pre>splits_text_on:&nbsp;/[\s\/\-\"\&]/</pre></code>
          </li>
          <li>Multiple data sources (DB, CSV, ...)</li>
          <li>Choice of in-memory or Redis indexes.</li>
          <li>
            Partial searching
            <code><pre>pick*</pre></code>
          </li>
          <li>
            Phonetic similarity
            <code><pre>pecky~</pre></code>
          </li>
          <li>
            Categorized searching
            <code><pre>napoleon, title:war</pre></code>
          </li>
          <li>
            Weighing not only categories, but combinations!
            <code><pre>{&nbsp;[:title,&nbsp;:author]&nbsp;=>&nbsp;+3,&nbsp;[:isbn,&nbsp;:author]&nbsp;=>&nbsp;-5&nbsp;}</pre></code>
          </li>
          <li>
            Range queries
          </li>
          <li>
            Comfortable routing
            <code><pre>get %r{/books} do&#x000A;  books.search params[:query]&#x000A;end</pre></code>
          </li>
        </ul>
        <p>
          … and much more.
        </p>
      </p>
    </div>
    <div class='grid_1'>
      <h4>Getting Started</h4>
      <code><pre>gem install picky</pre></code>
      <p>
        There's a whole section devoted to getting started with Picky!
        See
        <a href='getting_started.html'>here</a>
        for getting on your feet quickly :)
      </p>
    </div>
  </div>
  <div class='grid_2'>
    <h3 id='client'>Helpful, comfortable web client</h3>
    <div class='grid_1'>
      <h4>Goodies</h4>
      <p>
        Offers a Ruby client that connects to the Server's JSON interface and provides a clever (in a helpful way) and easily configurable Javascript interface.
      </p>
      <p>
        Including the interface in your views is as easy as
        <code><pre>= Picky::Client.interface</pre></code>
      </p>
      <p>
        and adding the
        <code>picky.min.js</code>
        file.
      </p>
      <p>
        This is it:
        <img src='images/client1.png' width='480px' />
      </p>
      <p>
        This is how you search for books with title similar to lyterature that were published in 2002.
      </p>
      <p>
        The gem also contains useful methods to render results into the JSON that is sent to the Javascript interface, extracting just the ids, and much more.
      </p>
    </div>
    <div class='grid_1'>
      <h4>Getting Started</h4>
      <code><pre>gem install picky-client</pre></code>
      <p>
        There's a whole section devoted to getting started with the Picky client!
        See
        <a href='getting_started.html'>here</a>
        and scroll down to the client part on the left.
      </p>
    </div>
  </div>
  <div class='grid_2'>
    <h3 id='statistics'>Clam: Statistics Server</h3>
    <div class='grid_1'>
      <h4>Goodies</h4>
      <p>
        Clam is a simple log parser that starts a in-gem webapp and shows you relevant statistics about your app.
      </p>
      <p>
        This is part of its interface:
        <img src='images/statistics.png' width='480px' />
      </p>
      <p>
        It shows you
        <ul>
          <li>how often people were successful in finding things</li>
          <li>if it was a request for "more results" (indicating that they haven't found it in the first 20 displayed results)</li>
          <li>how fast Picky was</li>
          <li>if the query was just a "results while you type" or a full one</li>
        </ul>
      </p>
      <p>
        and other things.
      </p>
    </div>
    <div class='grid_1'>
      <h4>Getting Started</h4>
      <code><pre>gem install picky-statistics</pre></code>
      <p>Then run:</p>
      <code><pre>picky stats path/to/pickys/log/search.log</pre></code>
      <p>
        If you are in the Picky server directory, the path is probably
        <code>log/search.log</code>
        .
      </p>
      <p>You should see a message like:</p>
      <code><pre>Clam, Picky's friend, is looking at Picky's logfile.&#x000A;... and showing results on port 4567.</pre></code>
      <p>
        Go to
        <a href='localhost:4567'>localhost:4567</a>
        and you should see the statistics interface in its full glory!
      </p>
      <p>
        More params are available, just enter
        <code>picky</code>
        in the console.
      </p>
    </div>
  </div>
  <div class='grid_2'>
    <h3 id='live'>Suckerfish: Live Interface into a running Picky</h3>
    <div class='grid_1'>
      <h4>Goodies</h4>
      <p>
        Suckerfish is an introspective system that allows you to look at parameters of a running Picky Server. Not only that, it allows you to change parameters on the fly.
      </p>
      <p>
        This is part of its interface:
        <img src='images/live.png' width='480px' />
      </p>
      <p>
        Currently, you have the possibility to modify how the server handles query input.
      </p>
      <p>
        Hit "Update Server now" and see the effects instantly on all queries.
      </p>
      <p>
        Note: Only works with multiprocessing servers, like Unicorn.
      </p>
    </div>
    <div class='grid_1'>
      <h4>Getting Started</h4>
      <code><pre>gem install picky-live</pre></code>
      <p>
        Add this to
        <code>app/application.rb</code>
        in the server:
      </p>
      <code><pre>%r{/admin} => LiveParameters.new</pre></code>
      <p>Start the server and enter:</p>
      <code><pre>picky live</pre></code>
      <p>You should see a message like:</p>
      <code><pre>Suckerfish has sucked onto Picky at localhost:8080/admin.&#x000A;Sinatra has taken the stage on port 4568...</pre></code>
      <p>
        Go to
        <a href='localhost:4568'>localhost:4568</a>
        and fiddle with the parameters (server needs to be running).
      </p>
      <p>
        More params are available, just enter
        <code>picky</code>
        in the console.
      </p>
    </div>
  </div>
</div>
    <div class='license'>
      Logos and all images are
      <a href='http://creativecommons.org/licenses/by/1.0/'>CC Attribution</a>
      licensed to Florian Hanke.
    </div>
    <div class='footer'></div>
    <script type='text/javascript'>
      //<![CDATA[
        var picky = document.getElementsByClassName('picky')[0];
        var footer = document.getElementsByClassName('footer')[0];
        
        var position = 0;
        
        var movePicky = function() {
          if (position == -2780) {
            position = 0;
          } else {
            position -= 20;
            setTimeout(movePicky,5);
          }
          picky.style.backgroundPositionY = position + "px";
        }
        
        footer.onclick = function() {
          setTimeout(movePicky,5);
        };
      //]]>
    </script>
  </body>
</html>

web/source/features.html.haml
---
title: Features
---

.container_2
  .grid_2.plain
    %ul
      %li
        %a{ :href => '#server' } Full-blown standalone search server
      %li
        %a{ :href => '#client' } Helpful, comfortable Javascript web client and server query interface.
      %li
        %a{ :href => '#statistics' } Clam: Gaining insight on how good your search works
      %li
        %a{ :href => '#live' } Suckerfish: Looking at and changing server parameters on the fly in the running server
  .grid_2
    %h3#server Full-blown standalone search server
    .grid_1
      %h4 Goodies
      %p
        Picky is a standalone search server currently offering a HTTP interface (returning JSON) and a nice in-code Ruby configuration (no huge XML files).
        Also:
        %ul
          %li Flexibly configure indexing
          %li
            Easily configure handling query text, e.g.
            %code
              %pre splits_text_on:&nbsp;/[\s\/\-\"\&]/
          %li Multiple data sources (DB, CSV, ...)
          %li Choice of in-memory or Redis indexes.
          %li
            Partial searching
            %code
              %pre pick*
          %li
            Phonetic similarity
            %code
              %pre pecky~
          %li
            Categorized searching
            %code
              %pre napoleon, title:war
          %li
            Weighing not only categories, but combinations!
            %code
              %pre {&nbsp;[:title,&nbsp;:author]&nbsp;=>&nbsp;+3,&nbsp;[:isbn,&nbsp;:author]&nbsp;=>&nbsp;-5&nbsp;}
          %li
            Range queries
          %li
            Comfortable routing
            %code
              %pre
                :preserve
                  get %r{/books} do
                    books.search params[:query]
                  end
        %p
          … and much more.
    .grid_1
      %h4 Getting Started
      %code
        %pre
          gem install picky
      %p
        There's a whole section devoted to getting started with Picky!
        See
        %a{ :href => 'getting_started.html' } here
        for getting on your feet quickly :)
  .grid_2
    %h3#client Helpful, comfortable web client
    .grid_1
      %h4 Goodies
      %p
        Offers a Ruby client that connects to the Server's JSON interface and provides a clever (in a helpful way) and easily configurable Javascript interface.
      %p
        Including the interface in your views is as easy as
        %code
          %pre
            \= Picky::Client.interface
      %p
        and adding the
        %code picky.min.js
        file.
      %p
        This is it:
        %img{ :src => 'images/client1.png', :width => '480px' }
      %p
        This is how you search for books with title similar to lyterature that were published in 2002.
      %p
        The gem also contains useful methods to render results into the JSON that is sent to the Javascript interface, extracting just the ids, and much more.
    .grid_1
      %h4 Getting Started
      %code
        %pre
          gem install picky-client
      %p
        There's a whole section devoted to getting started with the Picky client!
        See
        %a{ :href => 'getting_started.html' } here
        and scroll down to the client part on the left.
  .grid_2
    %h3#statistics Clam: Statistics Server
    .grid_1
      %h4 Goodies
      %p
        Clam is a simple log parser that starts a in-gem webapp and shows you relevant statistics about your app.
      %p
        This is part of its interface:
        %img{ :src => 'images/statistics.png', :width => '480px' }
      %p
        It shows you
        %ul
          %li how often people were successful in finding things
          %li if it was a request for "more results" (indicating that they haven't found it in the first 20 displayed results)
          %li how fast Picky was
          %li if the query was just a "results while you type" or a full one
      %p
        and other things.
    .grid_1
      %h4 Getting Started
      %code
        %pre
          gem install picky-statistics
      %p Then run:
      %code
        %pre
          picky stats path/to/pickys/log/search.log
      %p
        If you are in the Picky server directory, the path is probably
        %code log/search.log
        \.
      %p You should see a message like:
      %code
        %pre
          :preserve
            Clam, Picky's friend, is looking at Picky's logfile.
            ... and showing results on port 4567.
      %p
        Go to
        %a{ :href => 'localhost:4567' } localhost:4567
        and you should see the statistics interface in its full glory!
      %p
        More params are available, just enter
        %code picky
        in the console.
  .grid_2
    %h3#live Suckerfish: Live Interface into a running Picky
    .grid_1
      %h4 Goodies
      %p
        Suckerfish is an introspective system that allows you to look at parameters of a running Picky Server. Not only that, it allows you to change parameters on the fly.
      %p
        This is part of its interface:
        %img{ :src => 'images/live.png', :width => '480px' }
      %p
        Currently, you have the possibility to modify how the server handles query input.
      %p
        Hit "Update Server now" and see the effects instantly on all queries.
      %p
        Note: Only works with multiprocessing servers, like Unicorn.
    .grid_1
      %h4 Getting Started
      %code
        %pre
          gem install picky-live
      %p
        Add this to
        %code app/application.rb
        in the server:
      %code
        %pre
          \%r{/admin} => LiveParameters.new
      %p Start the server and enter:
      %code
        %pre
          picky live
      %p You should see a message like:
      %code
        %pre
          :preserve
            Suckerfish has sucked onto Picky at localhost:8080/admin.
            Sinatra has taken the stage on port 4568...
      %p
        Go to
        %a{ :href => 'localhost:4568' } localhost:4568
        and fiddle with the parameters (server needs to be running).
      %p
        More params are available, just enter
        %code picky
        in the console.
