web/source/videos.html.haml
---
title: "Videos, Presentations & Screencasts"
---

.container_2
  .grid_1
    %h3 Presentations
    %h4#euruko2010 EuRuKo 2010, Krakow, Poland
    %p
      Using a real
      %a{ :href => 'http://twixtel.ch' } telephone search
      as an example.
    %iframe{ :src => "http://player.vimeo.com/video/12614970", :width => "460", :height => "365", :frameborder => "0" }
    %p
      This was at the fantastic
      %a{ :href => 'http://euruko2010.org/' } EuRuKo 2010
      Conference in
      %a{ :href => 'http://www.google.ch/images?q=krakow+poland' } beautiful
      Krakow.
    %h4#rugb2011 Ruby User Group Berlin 2011, Berlin, Germany
    %p
      A challenge to think more about searching data and an introduction to Picky.
    %iframe{ :src => "http://player.vimeo.com/video/18598842", :width => "460", :height => "365", :frameborder => "0" }
    %p
      This was at the Swiss special of the
      %a{ :href => 'http://rug-b.de/' } Ruby User Group Berlin
      Meetup in Berlin.
    %h4 Your conference?
    %p
      I'm looking for a Ruby conference in Europe (or near) during Spring 2011 to show Picky.
      Send me a message if you're interested.
  .grid_1
    %h3 Screencasts
    %h4#gettingstarted Getting started with Picky
    %p
      Doing the
      %a{ :href => 'getting_started.html' } Getting Started
      part (see right column).
    %iframe{ :src => "http://player.vimeo.com/video/17161012", :width => "460", :height => "365", :frameborder => "0" }
    %h4#geosearch1
    %p
      How to use Picky for a
      %a{ :href => "http://florianhanke.com/blog/2011/04/19/picky-geosearch-1.html" } geo search
      part 1.
    %iframe{ :src => "http://player.vimeo.com/video/22594668", :width => "460", :height => "365", :frameborder => "0" }
    %h4#geosearch2
    %p
      How to use Picky for a
      %a{ :href => "http://florianhanke.com/blog/2011/04/26/picky-geosearch-2.html" } geo search
      part 2.
    %iframe{ :src => "http://player.vimeo.com/video/22889123", :width => "460", :height => "365", :frameborder => "0" }
    %h4#rakesearch
    %p
      How to do command line searches with Picky.
    %iframe{ :src => "http://player.vimeo.com/video/22216442", :width => "460", :height => "365", :frameborder => "0" }
    %h4 Why and when should I use a semantic text search?
    %p Yet to come.

web/build/videos.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='EN' http-equiv='Content-Language' />
    <meta content='Florian Hanke, florianhanke.com' name='author' />
    <meta content='picky, ruby, single field, semantic small text, search engine, light, lightweight' name='keywords' />
    <meta content='Picky: The fast and easy to configure Ruby search engine' name='abstract' />
    <meta content='Picky: The fast and easy to configure Ruby search engine. Offers a server, a client, and a statistics interface.' name='description' />
    <meta content='index, follow' name='robots' />
    <meta content='3 days' name='revisit-after' />
    <link href='favicon.ico' rel='shortcut icon' />
<link href='stylesheets/basic.css' rel='stylesheet' type='text/css' />
<link href='stylesheets/specific.css' rel='stylesheet' type='text/css' />
<link href='stylesheets/grid.css' rel='stylesheet' type='text/css' />
<link href='stylesheets/colors.css' rel='stylesheet' type='text/css' />
<link href='stylesheets/solarized_code.css' rel='stylesheet' type='text/css' />
    <script src='javascripts/highlight.bash.ruby.js' type='text/javascript'></script>
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <script type="text/javascript">function plusone_vote(obj){_gaq.push(['_trackEvent','plusone',obj.state]);}</script>
    <title>
  Picky:
  Videos, Presentations & Screencasts
</title>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-20991642-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </head>
  <body onload='hljs.initHighlighting();'>
    <div class='header'>
      <a href='http://github.com/floere/picky'>
        <img alt='Fork me on GitHub' src='images/forkme.png' style='position: fixed; top: -10px; right: -10px; border: 0; z-index: 1;' />
      </a>
    </div>
    <div class='picky' title='Happy Picky (drawn on iPhone)'></div>
    <div class='container_2'>
      <h1>Picky</h1>
      <div class='navigation'>
        <a class='' href='index.html'>about</a>
        <a class='' href='details.html'>semantic text?</a>
        <a class='' href='getting_started.html'>get started</a>
        <a class='' href='features.html'>features</a>
        <a class='right' href='enterprise.html'>business</a>
        <a class='right' href='status.html'>contribute</a>
        <a class='current right' href='videos.html'>videos</a>
        <a class='right' href='documentation.html'>documentation</a>
      </div>
    </div>
    <div class='container_2'>
      <h2>
        Videos, Presentations & Screencasts
        <div class='social'>
          <a class='twitter-follow-button' data-show-count='false' data-width='110px' href='https://twitter.com/hanke'>Follow @hanke</a>
          <a class='twitter-follow-button' data-show-count='false' data-width='123px' href='https://twitter.com/picky_rb'>Follow @picky_rb</a>
          <a class='twitter-share-button' data-count='none' data-text='Picky: The fast Ruby semantic search engine' data-url='http://florianhanke.com/picky/' data-via='hanke' data-width='55px' href='http://twitter.com/share'>Tweet</a>
          <div callback='plusone_vote' class='g-plusone' data-href='http://florianhanke.com/picky/' data-size='medium' data-width='60'></div>
          <script src='http://platform.twitter.com/widgets.js' type='text/javascript'></script>
        </div>
      </h2>
    </div>
    <div class='container_2'>
  <div class='grid_1'>
    <h3>Presentations</h3>
    <h4 id='euruko2010'>EuRuKo 2010, Krakow, Poland</h4>
    <p>
      Using a real
      <a href='http://twixtel.ch'>telephone search</a>
      as an example.
    </p>
    <iframe frameborder='0' height='365' src='http://player.vimeo.com/video/12614970' width='460'></iframe>
    <p>
      This was at the fantastic
      <a href='http://euruko2010.org/'>EuRuKo 2010</a>
      Conference in
      <a href='http://www.google.ch/images?q=krakow+poland'>beautiful</a>
      Krakow.
    </p>
    <h4 id='rugb2011'>Ruby User Group Berlin 2011, Berlin, Germany</h4>
    <p>
      A challenge to think more about searching data and an introduction to Picky.
    </p>
    <iframe frameborder='0' height='365' src='http://player.vimeo.com/video/18598842' width='460'></iframe>
    <p>
      This was at the Swiss special of the
      <a href='http://rug-b.de/'>Ruby User Group Berlin</a>
      Meetup in Berlin.
    </p>
    <h4>Your conference?</h4>
    <p>
      I'm looking for a Ruby conference in Europe (or near) during Spring 2011 to show Picky.
      Send me a message if you're interested.
    </p>
  </div>
  <div class='grid_1'>
    <h3>Screencasts</h3>
    <h4 id='gettingstarted'>Getting started with Picky</h4>
    <p>
      Doing the
      <a href='getting_started.html'>Getting Started</a>
      part (see right column).
    </p>
    <iframe frameborder='0' height='365' src='http://player.vimeo.com/video/17161012' width='460'></iframe>
    <h4 id='geosearch1'></h4>
    <p>
      How to use Picky for a
      <a href='http://florianhanke.com/blog/2011/04/19/picky-geosearch-1.html'>geo search</a>
      part 1.
    </p>
    <iframe frameborder='0' height='365' src='http://player.vimeo.com/video/22594668' width='460'></iframe>
    <h4 id='geosearch2'></h4>
    <p>
      How to use Picky for a
      <a href='http://florianhanke.com/blog/2011/04/26/picky-geosearch-2.html'>geo search</a>
      part 2.
    </p>
    <iframe frameborder='0' height='365' src='http://player.vimeo.com/video/22889123' width='460'></iframe>
    <h4 id='rakesearch'></h4>
    <p>
      How to do command line searches with Picky.
    </p>
    <iframe frameborder='0' height='365' src='http://player.vimeo.com/video/22216442' width='460'></iframe>
    <h4>Why and when should I use a semantic text search?</h4>
    <p>Yet to come.</p>
  </div>
</div>
    <div class='license'>
      Logos and all images are
      <a href='http://creativecommons.org/licenses/by/1.0/'>CC Attribution</a>
      licensed to Florian Hanke.
    </div>
    <div class='footer'></div>
    <script type='text/javascript'>
      //<![CDATA[
        var picky = document.getElementsByClassName('picky')[0];
        var footer = document.getElementsByClassName('footer')[0];
        
        var position = 0;
        
        var movePicky = function() {
          if (position == -2780) {
            position = 0;
          } else {
            position -= 20;
            setTimeout(movePicky,5);
          }
          picky.style.backgroundPositionY = position + "px";
        }
        
        footer.onclick = function() {
          setTimeout(movePicky,5);
        };
      //]]>
    </script>
  </body>
</html>
